.effort {    
    
    .topo {
        border-bottom: 1px solid #C0C0C0;
        padding: 10px 0px;
        
        .logotipo {            
            
            i {
                font-size: 74px;
                font-weight: bold;
                margin-bottom: 0px;
            }                  
            .claro { color: #a3f7f4; }
            .escuro { color: #6c94d1; }
            h1 {
                font: bold 36px Arial;
                color: #265087;
                margin-top: 0px;
            }
        }
    }
    
    .form-login {
        margin-top: 100px;
    }
}