.effort {    
    font-size: 1em;
    
    .barra-status {
        background-color: #265087;
        border-bottom: 1px solid #FAFAFA;
        font: bold 12px Arial;
        color: #FFF;
        padding: 5px 0px;
        
        .nav {
            .dropdown > a {
                color: #FFF;
                padding-top: 5px;
                padding-bottom: 5px;
                font-size: 0.9em;
            }
            .dropdown > a:hover, .dropdown.open > a {
                background-color: #557299;
            }
        }
    }
    
    .menu {
        .nav {
            background-color: #E6E7E8;
            
            li {                
                i {
                    font-size: 1.4em;
                }
                span {                    
                    font-size: 0.9em;                    
                }
            }
            li.active {
                a {
                    background-color: #595F69;
                }
            }
        }
    }
	
    .topo {        
        padding: 10px 0px;
        
        .logotipo {            
            
            i {
                font-size: 74px;
                font-weight: bold;
                margin-bottom: 0px;
            }                  
            .claro { color: #a3f7f4; }
            .escuro { color: #6c94d1; }
            h1 {
                font: bold 36px Arial;
                color: #265087;
                margin-top: 0px;
            }
        }
    }
    
    .form-login {
        margin-top: 100px;
    }
    
    .bloco-principal {
        border-radius: 10px;
        background-color: #FAFAFA;
        border: 1px solid #C0C0C0;
        margin-top: 30px;
        margin-bottom: 20px;
        min-height: 400px;
        padding-top: 30px;
        padding-bottom: 20px;
        
        .table {
            font-size: 1em;
            
            thead th {
                background-color: #265087;
                color: #FFF;
            }
            tbody td {
                background-color: #FFF;
            }
        }
        
        .bloco-secundario {            
            border-radius: 10px;
            padding: 10px 15px;
            border: 1px solid #CCC;
            margin-top: 10px;
            margin-bottom: 10px;            
        }
    }
    
    .informacoes-paginacao {
        padding-top: 5px;
        padding-bottom: 5px;
    }
    
    .ver-atendimento {
        .tab-content .tab-pane {
            padding-top: 20px;
            min-height: 250px;
        }
    }
    
    .consultar-atendimento {
        .filtro-consultar-atendimento {
            border-radius: 5px;
            border: 1px solid #C0C0C0;            
            min-height: 100px;
            background-color: #FEFEFE;
            
            .form {
                padding-top: 20px;
            }
        }
        .lista-atendimentos {
            margin-top: 30px;
        }
    }
    
    .registrar-atendimento {
        textarea {
            height: 200px;
        }
    }
}