.effort {    
    .barra-status {
        background-color: #265087;
        border-bottom: 1px solid #FAFAFA;
        font: bold 12px Arial;
        color: #FFF;
        padding: 5px 0px;
        
        .nav {
            .dropdown > a {
                color: #FFF;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .dropdown > a:hover, .dropdown.open > a {
                background-color: #557299;
            }
        }
    }
    .topo {        
        padding: 10px 0px;
        
        .logotipo {            
            
            i {
                font-size: 74px;
                font-weight: bold;
                margin-bottom: 0px;
            }                  
            .claro { color: #a3f7f4; }
            .escuro { color: #6c94d1; }
            h1 {
                font: bold 36px Arial;
                color: #265087;
                margin-top: 0px;
            }
        }
    }
    
    .form-login {
        margin-top: 100px;
    }
}